# BOP3000

./: .gitignore  BOP3000.sln  LICENSE  README.md  SteamApp.sln  index.html
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  bop3000.db  readme.txt
API/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  AppsController.cs  BaseApiController.cs  BuggyController.cs  CountriesController.cs  FallbackController.cs  GameRoomController.cs  ImagesController.cs  LobbiesController.cs  MembersController.cs  SeedController.cs  SteamAppController.cs  SteamAppsController.cs  SupportController.cs  TestController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs  UserDto.cs
API/DTOs/Accounts/: ChangeForgottenPasswordDto.cs  ChangePasswordDto.cs  ForgottenPasswordDto.cs  LoginDto.cs  RegisterDto.cs
API/DTOs/Activities/: ActivityLogDto.cs
API/DTOs/Applications/: DiscordStatusDto.cs  DiscordTokenDto.cs  DiscordUserDto.cs  SteamStatusDto.cs
API/DTOs/Countries/: CountryIsoDto.cs
API/DTOs/GameApps/: GameAppInfoDto.cs
API/DTOs/GameRoom/: GameRoomDto.cs  NewGameRoomDto.cs  RequirementDto.cs
API/DTOs/Images/: BackgroundCustomizerDto.cs
API/DTOs/Lobbies/: LobbiesListDto.cs  LobbyDto.cs  LobbyVoteDto.cs  LogDto.cs  MessageDto.cs  NewLobbyDto.cs  RequirementDto.cs
API/DTOs/Lobby/: LobbyDto.cs  NewLobbyDto.cs  RequirementDto.cs
API/DTOs/Members/: MemberBackgroundDto.cs  MemberCustomizationDto.cs  MemberDataDto.cs  MemberDto.cs  MemberHideConnectionDto.cs  MemberLobbyStatusDto.cs  MemberMeiliDto.cs  MemberPhotoDto.cs  MemberProfileDto.cs  MemberUpdateDto.cs
API/DTOs/SteamApps/: AppListInfoDto.cs
API/DTOs/Support/: NewTicketDto.cs
API/Data/: DataContext.cs  InitDatabase.cs  Seed.cs  UnitOfWork.cs
API/Data/Migrations/: 20211227145453_InitialCreate.Designer.cs  20220104223447_InitialCreate.Designer.cs  20220104223447_InitialCreate.cs  20220106000602_InitialCreate.Designer.cs  20220311160518_InitialCreate.Designer.cs  20220314175700_InitialCreate.Designer.cs  20220314175700_InitialCreate.cs  20220315213237_InitialCreate.Designer.cs  20220325120503_changedLobby.Designer.cs  20220325120503_changedLobby.cs  20220325121817_removedUsers.Designer.cs  (+58 more)
API/Entities/: AppUser.cs
API/Enums/: Gender.cs  Role.cs
API/Errors/: ApiException.cs
API/Extentions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpContextExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Logger.cs  PagedList.cs  PaginationHeader.cs
API/Interfaces/: IRoomService.cs  ITokenService.cs  IUnitOfWork.cs
API/Middleware/: ExceptionMiddleware.cs
API/Providers/: UserTokenProvider.cs
API/Services/: DiscordBotService.cs  EmailService.cs  FileService.cs  MeilisearchService.cs  PhotoService.cs  RoomService.cs  TokenService.cs  UserTokenProvider.cs
API/SignalR/: LobbyChatHub.cs  LobbyChatTracker.cs  LobbyHub.cs  LobbyTracker.cs
API/wwwroot/: index.html  main.17c049a538844d93c6ff.js  styles.c7d0ca0dad5377b6f653.css
SteamApps/: Program.cs  (+3 more)
(+428 files in other folders)
